
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>main</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-10-26"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">I. &#28165;&#31354;&#29615;&#22659;&#21464;&#37327;</a></li><li><a href="#2">II. &#32472;&#21046;&#20989;&#25968;&#26354;&#32447;</a></li><li><a href="#3">III. &#21021;&#22987;&#21270;&#31181;&#32676;</a></li><li><a href="#4">IV. &#36951;&#20256;&#31639;&#27861;&#20248;&#21270;</a></li><li><a href="#5">V. &#36755;&#20986;&#26368;&#20248;&#35299;&#24182;&#32472;&#21046;&#26368;&#20248;&#28857;</a></li><li><a href="#6">VI. &#32472;&#21046;&#36845;&#20195;&#36827;&#21270;&#26354;&#32447;</a></li></ul></div><h2>I. &#28165;&#31354;&#29615;&#22659;&#21464;&#37327;<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>
clc
</pre><h2>II. &#32472;&#21046;&#20989;&#25968;&#26354;&#32447;<a name="2"></a></h2><pre class="codeinput">x = 0:0.01:9;
y =  x + 10*sin(5*x)+7*cos(4*x);

figure
plot(x, y)
xlabel(<span class="string">'&#33258;&#21464;&#37327;'</span>)
ylabel(<span class="string">'&#22240;&#21464;&#37327;'</span>)
title(<span class="string">'y = x + 10*sin(5*x) + 7*cos(4*x)'</span>)
</pre><img vspace="5" hspace="5" src="main_01.png" alt=""> <h2>III. &#21021;&#22987;&#21270;&#31181;&#32676;<a name="3"></a></h2><pre class="codeinput">initPop = initializega(50,[0 9],<span class="string">'fitness'</span>);
</pre><h2>IV. &#36951;&#20256;&#31639;&#27861;&#20248;&#21270;<a name="4"></a></h2><pre class="codeinput">[x endPop bpop trace] = ga([0 9],<span class="string">'fitness'</span>,[],initPop,[1e-6 1 1],<span class="string">'maxGenTerm'</span>,25,<span class="keyword">...</span>
                           <span class="string">'normGeomSelect'</span>,0.08,<span class="string">'arithXover'</span>,2,<span class="string">'nonUnifMutation'</span>,[2 25 3]);
</pre><pre class="codeoutput">
1 24.694704
2 3 4 5 6 
7 24.855339
8 9 10 11 12 13 14 15 16 17 18 19 20 21 
22 24.855362
23 24 
25 24.855363
</pre><h2>V. &#36755;&#20986;&#26368;&#20248;&#35299;&#24182;&#32472;&#21046;&#26368;&#20248;&#28857;<a name="5"></a></h2><pre class="codeinput">x
hold <span class="string">on</span>
plot (endPop(:,1),endPop(:,2),<span class="string">'ro'</span>)
</pre><pre class="codeoutput">
x =

    7.8568   24.8554

</pre><img vspace="5" hspace="5" src="main_02.png" alt=""> <h2>VI. &#32472;&#21046;&#36845;&#20195;&#36827;&#21270;&#26354;&#32447;<a name="6"></a></h2><pre class="codeinput">figure(2)
plot(trace(:,1),trace(:,3),<span class="string">'b:'</span>)
hold <span class="string">on</span>
plot(trace(:,1),trace(:,2),<span class="string">'r-'</span>)
xlabel(<span class="string">'Generation'</span>); ylabel(<span class="string">'Fittness'</span>);
legend(<span class="string">'Mean Fitness'</span>, <span class="string">'Best Fitness'</span>)
</pre><img vspace="5" hspace="5" src="main_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% I. 清空环境变量
clear all
clc

%% II. 绘制函数曲线
x = 0:0.01:9;
y =  x + 10*sin(5*x)+7*cos(4*x);

figure
plot(x, y)
xlabel('自变量')
ylabel('因变量')
title('y = x + 10*sin(5*x) + 7*cos(4*x)')


%% III. 初始化种群
initPop = initializega(50,[0 9],'fitness');

%% IV. 遗传算法优化
[x endPop bpop trace] = ga([0 9],'fitness',[],initPop,[1e-6 1 1],'maxGenTerm',25,...
                           'normGeomSelect',0.08,'arithXover',2,'nonUnifMutation',[2 25 3]);


%% V. 输出最优解并绘制最优点
x
hold on
plot (endPop(:,1),endPop(:,2),'ro')

%% VI. 绘制迭代进化曲线
figure(2)
plot(trace(:,1),trace(:,3),'b:')
hold on
plot(trace(:,1),trace(:,2),'r-')
xlabel('Generation'); ylabel('Fittness');
legend('Mean Fitness', 'Best Fitness')


##### SOURCE END #####
--></body></html>